<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="second-table">
    <div class="head">
        <div class="container">
            <h1> Team info</h1>
        </div>
        
    </div>

    <div class="table-section">
            <div class="container">
            <a href="mondriana.html" style="font-size: 16px">Go to Mondriana table</a>
            <table class="table-data"> 
                <thead>
                    <tr>
                        <th>Athlete</th>
                        <th>Email address</th>
                        <th class="third-item">Phone number</th>
                        <th class="last-item">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Darrell Steward
                            <p>Description</p>
                        </td>
                        <td>nevaeh.simmons@example.com</td>
                        <td>+380598545585</td>
                        <td class="last-item">
                            <button class="btn blue"> Online </button>
                        </td>
                    </tr>
                    <tr>
                        <td> Jacob Jones
                            <p>Description</p>
                        </td>
                        <td>dolores.chambers@example.com</td>
                        <td>+380598545585</td>
                        <td class="last-item">
                            <button class="btn green"> Online </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Kristin Watson
                            <p>Description</p>
                        </td>
                        <td>michael.mitc@example.com</td>
                        <td>+380598545585</td>
                        <td class="last-item">
                            <button class="btn blue"> Online </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Arlene McCoy
                            <p>Description</p>
                        </td>
                        <td>deanna.curtis@example.com </td>
                        <td>+380598545585</td>
                        <td class="last-item">
                            <button class="btn orange"> Online </button>
                        </td>
                    <tr>
                        <td class="first-item">Dianne Russell
                            <p>Description</p>
                        </td>
                        </td>

                        <td>tanya.hill@example.com</td>
                        <td>+380598545585</td>
                        <td class="last-item">
                            <button class="btn green"> Online </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cameron Williamson
                            <p>Description</p>
                        </td>
                        </td>
                        <td>felicia.reid@example.com</td>
                        <td>+380598545585</td>
                        <td class="last-item">
                            <button class="btn red"> Online </button>
                        </td>
                    </tr>
                    <tr>
                        <td >Guy Hawkins
                            <p>Description</p>
                        </td>
                        </td>
                        <td>jessica.hanson@example.com</td>
                        <td>+380598545585</td>
                        <td class="last-item">
                            <button class="btn blue"> Online </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Leslie Alexander
                            <p>Description</p>
                        </td>
                        </td>
                        <td>kenzi.lawson@example.com</td>
                        <td>+380598545585</td>
                        <td class="last-item">
                            <button class="btn grey"> Online </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ronald Richards
                            <p>Description</p>
                        </td>
                        </td>
                        <td>tim.jennings@example.com</td>
                        <td>+380598545585</td>
                        <td class="last-item">
                            <button class="btn blue"> Online </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Kathryn Murphy
                            <p>Description</p>
                        </td>
                        <td>michelle.rivera@example.com</td>
                        <td>+380598545585</td>
                        <td class="last-item">
                            <button class="btn blue"> Online </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>